<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>New Web</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>

*{
  margin:0;
  paddind:0;
  color:white;
  
}

body{
  background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://images.unsplash.com/photo-1506761121438-a89f7835bae2?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-attachment:fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 225% , 100%;
}
 
nav{
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
  transform:translateX(850px);
  
}

nav a{
  position:relative;
  display:inline-block;
  text-decoration:none;
  font-weight:bold;
  margin:37px;
  font-size:37px;
  z-index:1;
  
}

nav span{
  position:absolute;
  padding:6px;
  top:15px;
  left:230px;
  width:130px;
  height:75px;
  background:linear-gradient(47deg, #4f1919, yellow );
  border-radius:13px;
  transition: .7s;
}


nav a:nth-child(2):hover~span{
  transform:translateX(173px);
 }

nav a:nth-child(3):hover~span{
  transform:translateX(343px);
 }

nav a:nth-child(4):hover~span{
  transform:translateX(510px);
  width:175px;
 }

nav a:nth-child(5):hover~span{
  transform:translateX(735px);
  width:155px;
 }

.logo{
  margin-left:120px;
  transform:translateY(80px);
  font-weight:bold;
  font-size:45px;
  color:white;
  
  
}

.text1{
  margin-left:120px;
  margin-top:160px;
  font-size:35px;
  font-weight:bold;
}
.text2{
  display:inline-block;
  position:relative;
  margin-left:118px;
  font-size:70px;
  font-weight:bold;
  margin-top:15px;
  height:30px;
}
.wrapper{
  height:80px;
  width:100%;
}


 .p{
   margin-left:120px;
   margin-top:30px;
   font-size:36px;
 }

.footer{
  display:flex;
}

.box{
  transform:translateX(110px);
  margin:13px;
  width:55px;
  height:55px;
  border-radius:50%;
  margin-top:35px;
}

  

 .fa-twitter{
  cursor:pointer;
  color:#1DA1F2;
  border-radius:50%;
  padding:8px;
  text-align:center;
  font-size:39px;
  transition: 0.5s ease-in-out;
}
.fa-twitter:hover{
  transform:translateY(-9px);
}
#box1{
  border:2px solid #1DA1F2;
  transition: 0.5s ease-in-out;
}
#box1:hover{
  box-shadow: 0 0 30px #1DA1F2;
}


.fa-youtube{
  cursor:pointer;
  color:red;
  margin-top:3px;
  border-radius:50%;
  padding:8px;
  text-align:center;
  font-size:35px;
  transition: 0.5s ease-in-out;
}
.fa-youtube:hover{
  transform:translateY(-9px);
}
#box2{
  border:2px solid red;
  transition: 0.5s ease-in-out;
}
#box2:hover{
  box-shadow: 0 0 30px red;
}

.fa-facebook-f{
  cursor:pointer;
  color:#316FF6;
  padding:10px;
  margin:5px;
  padding:-6px;
  margin-top:2px;
  font-size:36px;
  transition: 0.5s ease-in-out;
  
}
.fa-facebook-f:hover{
  transform:translateY(-9px);
}
#box3{
  border:2px solid #316FF6;
  transition: 0.5s ease-in-out;
}
#box3:hover{
  box-shadow: 0 0 30px #316FF6;
}



.fa-instagram{
  cursor:pointer;
  color:#e84393;
  border-radius:50%;
  text-align:center;
  margin:7px;
  padding:5px;
  font-size:35px;
  transition: 0.5s ease-in-out;
}
.fa-instagram:hover{
  transform:translateY(-9px);
}
  
#box4{
  border:2px solid #e84393;
  transition: 0.5s ease-in-out;
}
#box4:hover{
  box-shadow: 0 0 30px #e84393;
}



button {
  position: relative;
  margin-left:145px;
  margin-top:30px;
  width:260px;
  height:75px;
  padding: 12px 35px;
  background:transparent;
  font-size: 19px;
  font-weight: 500;
  color: #fec195;
  border: 3px solid #fec195;
  border-radius: 25px;
  box-shadow: 0 0 0 #fec1958c;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
 
}

.star-1 {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
  visibility: hidden;
}

.star-2 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
  visibility: hidden;
}

.star-3 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
  visibility: hidden;
}

.star-4 {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
  visibility: hidden;
}

.star-5 {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
  visibility: hidden;
}

.star-6 {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s ease;
  visibility: hidden;
}

button:hover {
  background: transparent;
  color: #fec195;
  box-shadow: 0 0 28px #fec1958c;
  visibility: visible;
}

button:hover .star-1 {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
  visibility: visible;
}

button:hover .star-2 {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
  visibility: visible;
}

button:hover .star-3 {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
  visibility: visible;
}

button:hover .star-4 {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
  visibility: visible;
}

button:hover .star-5 {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
  visibility: visible;
}

button:hover .star-6 {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
  visibility: visible;
}

.fil0 {
  fill: #fffdef;
}

.circle{
  width:465px;
  height:465px;
  border:5px groove white;
  border-radius:50%;
  margin-left:100%;
  margin-top:-495px;
  transition: .4s ease-in-out;
  
}

.circle:hover{
  box-shadow: 0 0 35px #ffffff;
}

.text2{
  color:#fec195;
}

.blur{
  backdrop-filter:blur(10px);
}

img{
  margin:7px;
  width:447px;
  height:447px;
  border-radius:50%;
  border: 3px groove black;
}


</style>
<body>
  <div class="blur">
  <div class="container">
    <h1 class="logo">Logo</h1>
    <header>
      
      <nav>
        
        <a href="#"><div class="naeem1">Home</div></a>
        <a href="#"><div class="naeem2">About</div></a>
        <a href="#"><div class="naeem3">Skills</div></a>
        <a href="#"><div class="naeem4">Portfollo</div></a>
        <a href="#"><div class="naeem5">Contact</div></a>
        <span></span>
      </nav>
    </header>
    <h2 class="text1">Hi, I'm Naeem</h2>
    <div class="wrapper">
    <h1 class="text2"></h1>
    </div>
    <p class="p">I'm a professional Web Developer. Our Main Goal to help & <br>Satisficed the Local & Global Clients by web developer 
      <br>solutions... </p>
    
    
    <div class="footer">
      
      <div title="twitter" class="box" id="box1"><i class="fa-brands fa-twitter"></i><div class="N"></div></div>
      <div title="youtube" class="box" id="box2"><i class="fa-brands fa-youtube"></i><div class="A"></div></div>
      <div title="facebook" class="box" id="box3"><i class="fa-brands fa-facebook-f"></i><div class="M"></div></div>
      <div title="instagram" class="box" id="box4"><i class="fa-brands fa-instagram"></i><div class="E"></div></div>
    </div>
  </div>
  
  
  
  
  <!--BUTTON-->
  
  <button>
  Download CV
  <div class="star-1">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-2">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-3">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-4">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-5">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
  <div class="star-6">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      xml:space="preserve"
      version="1.1"
      style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
      viewBox="0 0 784.11 815.53"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <defs></defs>
      <g id="Layer_x0020_1">
        <metadata id="CorelCorpID_0Corel-Layer"></metadata>
        <path
          class="fil0"
          d="M392.05 0c-20.9,210.08 -184.06,378.41 -392.05,407.78 207.96,29.37 371.12,197.68 392.05,407.74 20.93,-210.06 184.09,-378.37 392.05,-407.74 -207.98,-29.38 -371.16,-197.69 -392.06,-407.78z"
        ></path>
      </g>
    </svg>
  </div>
</button>
  
  <div class="circle">
    <img class="img" src="/411864703_1425084901745603_7372383246385741284_n.jpg">

  </div>
  </div>
 
  
  
  <!--java script start-->
  
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>

    var typed = new Typed('.text2', {
      strings: [' Web Developer',' And Programmer '],
      typeSpeed: 100,
      loop: true
    });
var src1 = "/408526790_6807448962683868_5781901866824039092_n.jpg"
var src2 = "/411864703_1425084901745603_7372383246385741284_n.jpg"
let state = 0;

let ans = setInterval(()=> {
  
if(state == 0) {
  state = 1
  document.querySelector(".img").src = "/408526790_6807448962683868_5781901866824039092_n.jpg";
}
else if(state == 1) {
  state = 2
  document.querySelector(".img").src = "/411864703_1425084901745603_7372383246385741284_n.jpg";
}
else if(state == 2) {
state = 3
document.querySelector(".img").src = "/1.jpg";
}
else if(state == 3) {
state = 4
document.querySelector(".img").src = "/2.jpg";
}
else if(state == 4) {
state = 5
document.querySelector(".img").src = "/3.jpg";
}
else if(state == 5) {
state = 0
document.querySelector(".img").src = "/4.jpg";
}

},1500)

    
  </script>
</body>
</html>